<wxs module="utils">
var optimizeUrl = function(url, type) {
  if (!url) return '';
  // cloud:// 云文件ID直接返回，小程序原生组件处理最优
  if (url.indexOf('cloud://') === 0) return url;
  
  if (url.indexOf('http') === 0) {
    // 已包含 imageMogr2 参数，跳过避免重复
    if (url.indexOf('imageMogr2') > -1) return url;
    
    // 头像 300px，壁纸/其他 500px
    var size = type === 'avatar' ? '300x' : '500x';
    var sep = url.indexOf('?') > -1 ? '&' : '?';
    
    // GIF 不转 WebP，保持动画特性
    if (url.indexOf('.gif') > -1) {
      return url + sep + 'imageMogr2/thumbnail/' + size + '/interlace/1/quality/80';
    }
    return url + sep + 'imageMogr2/thumbnail/' + size + '/format/webp/interlace/1/quality/80';
  }
  
  return url;
}
module.exports = {
  optimizeUrl: optimizeUrl
};
</wxs>

<view class="waterfall-container">
  <view class="waterfall-column" wx:for="{{columns}}" wx:key="index" wx:for-item="col">
    <view class="waterfall-item {{item.type === 'avatar' ? 'avatar-item' : 'wallpaper-item'}}" wx:for="{{col}}" wx:key="id" wx:for-item="item" bindtap="onItemTap" data-item="{{item}}">
      <image 
        class="waterfall-image" 
        src="{{utils.optimizeUrl(item.coverUrl || item.url, item.resourceType || item.type)}}" 
        mode="aspectFill" 
        lazy-load
        binderror="onImageError"
        data-item="{{item}}"
      ></image>
      <view class="type-tag">
        {{item.type === 'avatar' ? '头像' : '壁纸'}}
      </view>
    </view>
  </view>
</view>