<view class="{{customClass}}" style="{{extStyle}}">
  <view wx:if="{{kind === 'native'}}">
    <view wx:if="{{showAd && adUnitId && position !== 'top'}}">
      <ad-custom unit-id="{{adUnitId}}" ad-intervals="{{adIntervals}}" binderror="onAdError"></ad-custom>
    </view>
    <view class="ad-anchor" id="ad-anchor"></view>
  </view>
  <view wx:if="{{position === 'top' && showAd && adUnitId}}" class="top-ad-container {{showAd ? 'show' : ''}}" style="top: {{statusBarHeight + navBarHeight}}px;">
    <ad-custom unit-id="{{adUnitId}}" ad-intervals="{{adIntervals}}" binderror="onAdError"></ad-custom>
  </view>
  <view wx:elif="{{kind === 'rewarded'}}">
    <button wx:if="{{showButton}}" class="rewarded-btn" bindtap="onRewardTap" loading="{{isLoading}}" disabled="{{isLoading || cooldownSec > 0}}">
      {{cooldownSec > 0 ? '请等待 ' + cooldownSec + ' 秒' : buttonText}}
    </button>
    <view wx:if="{{isLoading}}" class="rv-mask">
      <view class="rv-box">
        <view class="rv-spinner"></view>
        <text class="rv-text">广告加载中…</text>
      </view>
    </view>
  </view>
  <view wx:elif="{{kind === 'interstitial'}}"></view>
</view>
